<!DOCTYPE html>
<html>
<head>
    <title>Search Mikroelectron</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.5);
            padding: 20px;
        }
        h1 {
            color: #5C6BC0;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            transition: font-size 0.3s ease;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 100%;
            transition: border 0.3s ease;
        }
        input[type="text"]:focus {
            border: 1px solid #5C6BC0;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: #5C6BC0;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #3F51B5;
        }
    </style>
    <script>
        document.addEventListener('mousemove', function(e) {
            var title = document.querySelector('h1');
            var rect = title.getBoundingClientRect();
            var x = e.clientX;
            var y = e.clientY;
            var distance = Math.sqrt(Math.pow(x - rect.left, 2) + Math.pow(y - rect.top, 2));

            if (distance < 150) { // Adjust the distance threshold as needed
                title.style.fontSize = '30px';
            } else {
                title.style.fontSize = '24px';
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Electron Scrapper</h1>
        <form method="POST" action="/">
            <input type="text" name="search_term" placeholder="Enter the search term" required>
            <input type="text" name="num_pages" placeholder="Enter the number of pages" required>
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>
