<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #5C6BC0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            transition: color 0.3s ease-in-out;
        }
        h1:hover {
            color: #3F51B5;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin-top: 20px;
            transition: all 0.3s ease-in-out;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #5C6BC0;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            transform: scale(1.02);
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #5C6BC0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #3F51B5;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #5C6BC0;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            text-decoration: underline;
            color: #3F51B5;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    {{ table|safe }}
    <form method="get" action="/download">
        <button type="submit">Download CSV</button>
    </form>
    <a href="/">Back</a>
</body>
</html>
